///////////////////////////////////////////////////
// type: 1 for byte; 2 for short; 4 for word
//
//	a=p_rd_reg	(adr, type)
//	a=p_rd_mem	(adr, offset, len)
//	a=p_rd_fifo	(adr, offset, len)
//	a=p_wr_reg	(adr, dat, type)
//	a=p_wr_mem	(adr, offset, len)
//	a=p_wr_fifo	(adr, offset, len)
//	a=p_get_buf	(index, type)		# buf[index]
//	a=p_set_buf	(index, dat, type)	# buf[index] = dat
//	a=p_ld_buf	(offset, len)
//	a=p_dis_buf	(offset, len)
//	a=p_get_adr	(offset, type)		# return address argument
//	a=p_get_size	(offset, type)		# return size argument
//	printx value, number_of_byte, char	# char: 32(' ') 9('\t') 10 ('\n')
//	a=getc (blocking)			# get char, 0 for non-blocking
///////////////////////////////////////////////////

tz = tick (1)

s = p_get_size (0, 4)
a = p_get_adr  (0, 4)
n = p_get_buf  (0, 4)

v = p_wr_reg (0x61, 0x80,1)
v = p_wr_reg (0x61, 0x00,1)

v = p_wr_reg (0x588, 0x20,1)
v = p_wr_reg (0x58c, 0x20,1)
v = p_wr_reg (0x584, 0x20,1)
t0 = tick(1)
while((tick(1) - t0)<80)
wend
v = p_wr_reg (0x584, 0x00,1)
t0 = tick(1)
while((tick(1) - t0)<40)
wend
v = p_wr_reg (0x584, 0x20,1)
t0 = tick(1)
while((tick(1) - t0)<20)
wend

for i=0 to 11
	v = p_wr_reg (0x584, 0x00,1)
	t0 = tick(1)
	while((tick(1) - t0)<8)
	wend

	v = p_wr_reg (0x584, 0x20,1)
	t0 = tick(1)
	while((tick(1) - t0)<1)
	wend
next i

v = p_wr_reg (0x58c, 0x00,1)

t = tick(1) - tz
print "swire usb mode"
//print "\ntotal time: ", t, "ms"
